spring.application.name=studentApi
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.security=DEBUG
